<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
      body {
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f0f0f0;
        font-family: 'Roboto', sans-serif;
      }

      canvas {
        display: block;
        margin: 20px 0;
      }

      #gameRules {
        width: 80%;
        max-width: 800px;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      #gameRules h2 {
        font-weight: 700;
      }

      #gameRules p {
        font-weight: 400;
      }
    </style>

    <title>Mole Unearther</title>
  </head>
  <body>
    <div id="gameRules">
      <h2>Game Rules</h2>
      <p>The sun is up and out, but so is our pesky mole! We have set up the bottom three burrows for the mole to pop out of, and it is up to the user to catch the mole by hitting the burrow’s key as many times as possible before the sun sets and time runs out. If the correct burrow is hit, then reward the user with points and the mole will move on to another burrow. If the wrong burrow is hit, then penalize the user by deducting points.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.min.js"></script>
    <script src="StartScene.js"></script>
    <script src="GameScene.js"></script>
    <script src="EndScene.js"></script>
    <script src="game.js"></script>
  </body>
</html>
